Item IDs
t1 = time
i1 = blue coins
i2 = coins

Group IDs

On level spawn: 1(); 3(); 41(); 52(); 54(); 296(); if(attempts >= 1): 298(); hide attempts; detoggle(67, 302, 306); 
1(): invis wall at start;
2(onAllLanding): playSFX("Run Grass 02", speed=-1, volume=0.29);
3(): small line that is left camera edge and down camera edge;
4(): i2++; playSFX("Coin Game Pick Up 06", volume=0.4); playSFX("Coin Pop 01", volume=0.4);
5(): sequence(215(); 216(); 217()); playSFX("Coin Pop 01", volume=0.4); detoggle(120);
6(): unused tp(?) aux above end;
7(): playSFX("Run Grass 02", speed=-1, volume=0.29); playSFX("Wood Hit 01", volume=0.85);
8(): aux below tower text;
9(onAllOrbs): playSFX("Classic Jump A 01", volume=0.15); playSFX("Rock Impact 01", volume=0.6);
10(): big torch glow;
11(): small torch glow;
12(torch): 13(); 14(delay=0.5777); 12(delay=1.1554);
13(torch): 10.scale(x=1.1, y=1.1, time=0.5);
14(torch): 10.scale(x=1, y=1, time=0.5);
15(torch): 16(); 17(delay=0.8666); 15(delay=1.7331);
16(torch): 11.scale(x=1.15, y=1.15, time=0.8);
17(torch): 11.scale(x=1, y=1, time=0.8);
18(): no objects although move triggers exist?
19(): 18.move(y=-3, time=1); 18.move(y=3, time=1); 19();
20(): aux above vine 2;
21(): waterfall backgrounds;
22(): box 1 and box 4;
23(): box 2;
24(): sequence(36(); 37(); 38()); 22.move(x=5, time=0.05); 22.move(x=-5, time=0.05); 22.move(x=5, time=0.05); 22.move(x=-5, time=0.05); 22.move(y=-70, time=0.45); playSFX("Drop In Liquid Splash 03", speed=-2, volume=0.3); 40.animate(); 22.move(y=70, time=1);
25(waterfall): 21.scale(x=1.281, time=0.81); 21.scale(x=1, time=0.81); 25(spawn ordered);
26(): playSFX("Wood Hit 01", volume=0.85);
27(): vine 2 and vine 4 and vine 8;
28(): 27.scale(center=20, y=1.181, time=1); 27.scale(center=20, y=1, time=1); 28(spawn ordered);
29(): aux above vine 3;
30(): vine 3;
31(): vine 1;
32(): aux above vine 1;
33(): unk aux above vine 5;
34(): vine 5 and vine 6;
35(): box 3 and its spawn;
36(): playSFX("Chest Open Creak 02B", volume=0.2, speed=-2);
37(): playSFX("Chest Open Creak 02C", volume =0.35, speed=-1);
38(): playSFX("Chest Open Creak 02B", volume=0.2, speed=-3);
39(): box 2 acid splash(also on some random ones later in level);
40(): box 1 and box 4 acid splash(also on some random ones later in level);
41(trigger unload): color86.pulse(0xFD6E00, fadein=0.7, fadeout=0.7); color87.pulse(0xFFEF00, fadein=0.7, fadeout=0.7); 41();
42(): 24 without sfx and animation;
43(): box 3 acid splash;
44(): box 1 and box 3 and box 4 and box 5 and box 7;
45(): 44.move(y=-1, time=0.5); 44.move(y=1, time=0.5); 45();
46(): box 2 and box 6;
47(): cage with monster and chain and aux above cage;
48(): aux above chain above monster cage
49(): 47.rotate(center=48, rot=-8, time=1.1); 51.rotate(center=50, rot=-8, time=1.1); 47.rotate(center=48, rot=8, time=1.1); 51.rotate(center=50, rot=8, time=1.1); 49();
50(): aux above monster cage;
51(): cage with monster;
52(trigger deload): 28(20->33 27->34);
53(): purple plants in acid;
54(trigger deload): 53.move(y=-1, time=1.17); 53.move(y=1, time=1.2); 54();
55(): purple bones or plants in acid;
56(onHitChP): 58();
57(): checkpoints particle and effect;
58(): 57.animate(0); shake(str=1.83 time=0.4); colorStuff(); playSFX("Rubble Burst 02", volume=0.9);
59(): vine 7;
60(): aux above vine 7;
61(): box 5;
62(): box 5 acid splash;
63(): box 6;
64(): box 6 acid splash;
65(): box 7;
66(): box 7 acid splash;
67(): toggle/detoggle(70);
68(): toggle/detoggle(69);
69(): toggle(82); detoggle(68); toggle(67); lockCam(71);
70(): toggle(288); detoggle(82); toggle(68); detoggle(67); unlockCam();
71(): fireball camera guide;
72(): fireball explosion particle 2;
73(): 78.move(y=1 time=0.8); 78.scale(79, x=1.2, y=1.2, time=0.58); 78.move(y=-1, time=0.22); 78.scale(79, x=1, y=1, time=0.5); 74.move(y=-60, time=0.72); 114.move(y=10, time=0); 114.move(y=-10, time=0); 74.move(y=60, time=0);
74(): fireball 1;
75(): fireball 1 explosion;
76(): fireball 1 cannon blast;
77(): fireball 1 cannon glow;
78(): fireball 1 cannon & effects + aux above fireball 1 cannon;
79(): aux above fireball 1 cannon;
80(): fireball explosion particle 1;
81(): fireball 1 explosion glow;
82(): unused(?);
83(): fireball 2;
84(): fireball 2 explosion;
85(): fireball 2 cannon blast;
86(): fireball 2 cannon glow;
87(): fireball 2 cannon & effects + aux above fireball 2 cannon;
88(): fireball 3 cannon & effects + aux above fireball 3 cannon;
89(): aux above fireball 2 cannon;
90(): fireball 2 explosion glow;
91(): fireball 3 cannon glow;
92(): fireball 3 aux above cannon;
93(): fireball 3;
94(): fireball 3 explosion;
95(): fireball 3 explosion glow;
96(): fireball 3 cannon blast;
97(): 73(); 73(74->83, 78->87, 79->89, 114->115); 73(74->93, 78->98, 79->92, 114->116); 73(74->103, 78->98, 79->102, 114->117); 73(74->110, 78->107, 79->109, 114->118); 97();
98(): fireball 4 cannon & effects + aux above fireball 4 cannon;
99(): fireball 4 cannon glow;
100(): coin particles;
101(): blue coin particles;
102(): fireball 4 aux above cannon;
103(): fireball 4;
104(): fireball 4 explosion;
105(): fireball 4 explosion glow;
106(): fireball 4 cannon blast;
107(): fireball 5 cannon & effects + aux above fireball 5 cannon;
108(): fireball 5 cannon glow;
109(): fireball 5 aux above cannon;
110(): fireball 5;
111(): fireball 5 explosion;
112(): fireball 5 explosion glow;
113(): fireball 5 cannon blast;
114(): fireball 1 explosion hitbox;
115(): fireball 2 explosion hitbox;
116(): fireball 3 explosion hitbox;
117(): fireball 4 explosion hitbox;
118(): fireball 5 explosion hitbox;
119(): fireball explosion particle 3;
120(): blue coin 2 sparkle and glow;
121(): climb camera guide;
122(): toggle(68); unlockCamY(); lockCamX(121);
123(): ngp func;
124(): aux above ground between mini blocks and moving spikes;
125(): 124.move(x=-160, time=5); 128.move(x=-160, time=5); 128.move(x=160, time=0); delay; 124.move(x=160, time=0); 125();
126(): mini blocks;
127(): aux above ground between mini blocks and moving spikes;
128(): aux 6 blocks above middle of mini blocks;
129(): detoggle(68); detoggle(288); 125(); 126.areaMove(128, length=20, y=-23); 126.areaMove(127, length=20, y=-23);
130(): zoom(depth=0.9, time=2); lockCamY(131);
131(): moving saw camera guide;
132(): first saw;
133(): 132.move(x=50, time=2.01); 132.move(x=-50, time=2); 133();
134(): second saw;
135(): large part of first saw;
136(): 133(); 138(); 144(); delay; 133(132->134);
137(): large part of second saw;
138(): 139.move(y=-10, time=1); 140.move(y=10, time=1); 139.move(y=10, time=0); 140.move(y=-10, time=0); 138();
139(): chain 1 at moving spikes;
140(): chain 2 at moving spikes;
141(): chain under mini blocks;
142(): ngp func;
143(): saw/moving mini blocks sfx location;
144(): ngp func;
145(): ngp func;
146(): spinning platform 1 axles and central gear and middle platforms;
147(all follows 9999): 151(); 160(delay=0.5); 183(delay=0.31); 150.follow(149); 153.follow(152); 155.follow(154); 157.follow(156); 161.follow(162); 163.follow(164); 165.follow(166); 167.follow(168); 175.follow(176); 177.follow(178); 179.follow(180); 181.follow(182);
148(): spinning platform 1 central gear;
149(): spinning platform 1 left middle platform;
150(): spinning platform 1 left platforms wo middle;
151(): 146.rotate(148, rev=1, time=8); 151();
152(): spinning platform 1 top middle platform;
153(): spinning platform 1 top platforms wo middle;
154(): spinning platform 1 right middle platform;
155(): spinning platform 1 right platforms wo middle;
156(): spinning platform 1 bottom middle platform;
157(): spinning platform 1 bottom platforms wo middle;
158(): spinning platform 2 axles and central gear and middle platforms;
159(): spinning platform 2 central gear;
160(): 158.rotate(159, rev=1, time=8); 160();
161(): spinning platform 2 left platforms wo middle;
162(): spinning platform 2 left middle platform;
163(): spinning platform 2 top platforms wo middle;
164(): spinning platform 2 top middle platform;
165(): spinning platform 2 right platforms wo middle;
166(): spinning platform 2 right middle platform;
167(): spinning platform 2 bottom platforms wo middle;
168(): spinning platform 2 bottom middle platform;
169(): visual platform part of all spinning platforms;
170(): aux below spinning platform 3;
171(): aux down left oob from spawn(under black);
172(): aux left oob from spawn;
173(): spinning platform 3 axles and central gear and middle platforms;
174(): spinning platform 3 central gear;
175(): spinning platform 3 left platforms wo middle;
176(): spinning platform 3 left middle platform;
177(): spinning platform 3 top platforms wo middle;
178(): spinning platform 3 top middle platform;
179(): spinning platform 3 right platforms wo middle;
180(): spinning platform 3 right middle platform;
181(): spinning platform 3 bottom platforms wo middle;
182(): spinning platform 3 bottom middle platform;
183(): 173.rotate(174, rev=-1, time=8); 183();
184(): ngp func;
185(): auxes scattered throughout whole level(sfx?);
186(): auxes for spinning platforms sfx; 
187(): aux 8 blocks above blue coin 3;
188(): aux above bats;
189(): aux above spawn(305)
190(): aux 10 blocks above end door tp(unused?);
191(): surveillance camera eye;
192(): p1Control(); p2Control(); disableP1Control(); disableP2Control(); 194.move(y=-2 time=2); delay; 202(); delay; 202(199->200); enableP1Control(); enableP2Control();
193(): lasers and surveillance camera and eye(parent);
194(): end door button;
195(): animation help in end door sequence;
196(): top lasers;
197(): animation help in end door sequence;
198(): exclamation point in end door sequence;
199(): end door bars 1 and 3 and 5;
200(): physical end door and end door bars 2 and 4;
201(): I see you text;
202(): 199.move(x=1, time=0.01); 199.move(x=-1, time=0.01); 199.move(x=1, time=0.01); 199.move(x=-1, time=0.01); 199.move(y=-30, time=8);
203(): left aux left of I see you;
204(): right aux left of I see you;
205(): 2nd e in "see";
206(): I see you particle;
207(): door particle and glow;
208(): ngp func;
209(): bats;
210(): bottom lasers;
211(): blue coin 3 and surronding objects(for lighting);
212(): blue coin 3 sparkle and glow;
213(): 5();
214(): 5(120->212);
215(): ngp func;
216(): ngp func;
217(): ngp func;
218(): 5(120->219);
219(): blue coin 1 sparkle and glow;
220(): ngp func;
221(): blue coin 1 and surronding objects(for lighting);
222(): ngp func;
223(): ngp func;
224(): ngp func;
225(): ngp func;
226(): ngp func;
227(): disableP1Control(); disableP2Control(); teleport(228); 230(); enableP1Control(); enableP2Control();
228(): aux after end door(teleport destination);
229(): aux in end door(unused teleport destination?);
230(): ngp func;
231(): ngp func;
232(): auxes inside falling end platform;
233(): visual pillar right of end button;
234(): end button and particles;
235(): too lazy;
236(): visual left pillar that falls down;
237(): physical left pillar that tps down;
238(): aux above middle of falling platform;
239(): end platform surveillance camera and chain (eye parent);
240(): middle chain on end platform surveillance camera;
241(): top end platform camera duplicate;
242(): one from bottom end platform camera duplicate;
243(): bottom end platform camera duplicate;
244(): rotate 283 at end;
245(): ceiling piece directly above left pillar;
246(): top chain on left pillar chains;
247(): left pillar chains;
248(): top chain on right pillar chains;
249(): right pillar chains;
250(): all of falling platform;
251(): lower chains on left pillar chains;
252(): middle chain on left pillar chains;
253(): lower chains on right pillar chains;
254(): middle chain on right pillar chains;
255(): physical falling platform;
256(): end platform button glow;
257(): all of coin coin block and text;
258(): 264(); detoggle(259); 257.move(y=3, time=0.1); 257.move(y=-3, time=0.3); toggle(259);
259(): first coin block trigger;
260(): all of blue coin coin block and text;
261(): second coin block trigger;
262(): all of timer coin block and text;
263(): third coin block trigger;
264(): if(i2 >= 22): 265(); else: 267();
265(): toggle(276); 279();
266(): visible coin coin block and text;
267(): 280();
268(): if(i1 >= 3): 270(); else: 271();
269(): visible blue coin coin block and text;
270(): toggle(277); 279(276->277);
271(): 280(276->278);
272(): visible timer coin block and text;
273(): toggle(278); 279(276->278); stop(t1); detoggle(282);
274(): 280(276->278);
275(): pause(303); if(t1 <= 70): 273(); else: 274();
276(): level coin 1(coins);
277(): level coin 2(blue coins);
278(): level coin 3(time);
279(): 276.move(y=-60, time=1);
280(): ngp func;
281(): ngp func;
282(): t1 = mainTime;
283(): end platform surveillance camera and aux(parent);
284(): end platform green smoke and lines;
285(): end platform green particles;
286(): end platform green gradient backdrop;
287(): toggle/detoggle(far right 69);
288(): ngp func;
289(): all level coin block parts;
290(): 289.move(y=-2, time=1); 289.move(y=2, time=1); 290();
291(): 290(); detoggle(294);
292(): ngp func;
293(): ngp func;
294(): ngp func;
295(): ngp func;
296(): "The Tower" at start;
297(): alpha triggers for "The Tower";
298(): detoggle(297);
299(): chain 4 from top on left pillar chains;
300(): move 69 and 70;
301(): toggle camera reset at fireballs(70);
302(): toggle fireball camera(69);
303(): timer text for third level coin;
304(): toggle/detoggle(305);
305(): end walk cam handling;
306(): toggle/detoggle(307);
307(): stop end walk cam if backtracking;
