
Item IDs(0-2)
0 = time
1 = blue coins
2 = coins


Group IDs (1-307)

On level spawn: 1(); 3(); 41(); 52(); 54(); 296(); if(attempts >= 1): 298(); hide attempts; detoggle(67, 302, 306); 
1(): Spawn group - invis wall at start;
2(): land sfx;
3(): left camera edge; down camera edge;
4(): coin counter update; coin sfx;
5(): unk
6(): unk
7(): land sfx;
8(): unk small helper at start;
9(): unk
10(): pulsating torch glow;
11(): more pulsating torch glow;
12(): sleep(1.1s); 13(); 14(); 12();
13(): unk
14(): unk
15(): unk
16(): unk
17(): unk
18(): unk
19(): unk
20(): unk aux above vine 2;
21(): unk
22(): box 1 and box 4;
23(): box 2;
24(): box fall sequence(remapped a ton);
25(): unk
26(): block land sfx;
27(): vine 2 and vine 4;
28(): vine handling;
29(): unk aux above vine 3;
30(): vine 3;
31(): vine 1;
32(): unk aux above vine 1;
33(): unk aux above vine 5;
34(): vine 5 and vine 6;
35(): box 3;
36(): unk
37(): unk
38(): unk
39(): unk
40(): unk
41(): unk color channel pulse handling;
42(): unk
43(): unk
44(): box 1 and box 3 and box 4 and box 5 and box 7;
45(): unk
46(): box 2 and box 6;
47(): cage with monster
48(): aux above chain above monster cage
49(): monster cage swing handling;
50(): aux above monster cage;
51(): cage with monster;
52(): 28();
53(): bob skeletons in acid up and down;
54(): 53();
55(): unk
56(): 58();
57(): unk
58(): unk
59(): vine 7;
60(): unk aux above vine 7;
61(): box 5;
62(): unk
63(): box 6;
64(): unk
65(): box 7;
66(): unk
67(): toggle/detoggle(70);
68(): toggle/detoggle(69);
69(): fireball camera lock handling;
70(): camera reset when backtracking from fireballs;
71(): fireball camera guide;
72(): fireball particle 2;
73(): individual fireball handling;
74(): unk
75(): unk
76(): unk
77(): unk
78(): unk
79(): unk
80(): fireball particle 1;
81(): unk
82(): unk
83(): unk
84(): unk
85(): unk
86(): unk
87(): unk
88(): unk
89(): unk
90(): unk
91(): unk
92(): unk
93(): unk
94(): unk
95(): unk
96(): unk
97(): fireball sequence(73);
98(): unk
99(): unk
100(): coin particles;
101(): blue coin particles;
102(): unk
103(): unk
104(): unk
105(): unk
106(): unk
107(): unk
108(): unk
109(): unk
110(): unk
111(): unk
112(): unk
113(): unk
114(): unk
115(): unk
116(): unk
117(): unk
118(): unk
119(): fireball particle 3;
120(): unk
121(): climb camera guide;
122(): camera reset after fireballs;
123(): unk
124(): unk
125(): unk
126(): unk
127(): unk
128(): unk
129(): start moving bridge;
130(): camera zoom in before moving spikes;
131(): moving saw camera guide;
132(): first saw;
133(): unk
134(): second saw;
135(): first saw;
136(): start moving saw handling;
137(): second saw;
138(): unk
139(): unk
140(): unk
141(): unk
142(): unk
143(): saw/moving mini blocks sfx location;
144(): repeated chain clanking sfx;
145(): spinning platforms cam + sfx handling;
146(): unk
147(): start spinning platform handling;
148(): unk
149(): unk
150(): unk
151(): unk
152(): unk
153(): unk
154(): unk
155(): unk
156(): unk
157(): unk
158(): unk
159(): unk
160(): unk
161(): unk
162(): unk
163(): unk
164(): unk
165(): unk
166(): unk
167(): unk
168(): unk
169(): unk
170(): unk
171(): unk
172(): unk
173(): unk
174(): unk
175(): unk
176(): unk
177(): unk
178(): unk
179(): unk
180(): unk
181(): unk
182(): unk
183(): unk
184(): unk
185(): unk
186(): unk
187(): unk
188(): unk
189(): unk
190(): unk
191(): unk
192(): end door sequence;
193(): unk
194(): unk
195(): unk
196(): unk
197(): unk
198(): unk
199(): unk
200(): unk
201(): unk
202(): unk
203(): unk
204(): unk
205(): unk
206(): unk
207(): unk
208(): bat handling at end walk;
209(): bats;
210(): unk
211(): third blue coin;
212(): unk
213(): 5(); unk
214(): 5(120->212); unk
215(): unk
216(): unk
217(): unk
218(): 5(120->219); unk
219(): unk
220(): unk
221(): first blue coin;
222(): start third blue coin lighting;
223(): unk
224(): start first blue coin lighting;
225(): unk
226(): stop third blue coin lighting;
227(): end door teleport;
228(): unk
229(): unk
230(): unk
231(): unk
232(): unk
233(): unk
234(): unk
235(): start end sequence;
236(): unk
237(): unk
238(): unk
239(): unk
240(): unk
241(): unk
242(): unk
243(): unk
244(): unk
245(): unk
246(): unk
247(): unk
248(): unk
249(): unk
250(): unk
251(): unk
252(): unk
253(): unk
254(): unk
255(): unk
256(): unk
257(): unk
258(): unk
259(): unk
260(): unk
261(): unk
262(): unk
263(): unk
264(): unk
265(): unk
266(): unk
267(): unk
268(): unk
269(): unk
270(): unk
271(): unk
272(): unk
273(): unk
274(): unk
275(): unk
276(): unk
277(): unk
278(): unk
279(): unk
280(): unk
281(): unk
282(): unk
283(): unk
284(): unk
285(): unk
286(): unk
287(): toggle/detoggle(far right 69);
288(): unk
289(): unk
290(): unk
291(): 290(); detoggle(294);
292(): final room camera;
293(): unk
294(): unk
295(): final room camera reset if backtrack;
296(): "The Tower" at start;
297(): alpha triggers for "The Tower";
298(): detoggle(297);
299(): unk
300(): move 69 and 70;
301(): toggle camera reset at fireballs(70);
302(): toggle fireball camera(69);
303(): handle timer text for third level coin;
304(): toggle/detoggle(305);
305(): end walk cam handling;
306(): toggle/detoggle(307);
307(): stop end walk cam if backtracking;


